# gulimall-new

./: pom.xml
gulimall-common/: pom.xml
gulimall-common/src/main/java/top/lemcoo/gulimall/common/exception/: RRException.java  RRExceptionHandler.java
gulimall-common/src/main/java/top/lemcoo/gulimall/common/utils/: ConfigConstant.java  Constant.java  HttpContextUtils.java  MapUtils.java  PageUtils.java  Query.java  R.java  RedisKeys.java  SpringContextUtils.java
gulimall-common/src/main/java/top/lemcoo/gulimall/common/xss/: HTMLFilter.java  SQLFilter.java
gulimall-coupon/: pom.xml
gulimall-coupon/src/main/java/top/lemcoo/gulimall/coupon/: GulimallCouponApplication.java
gulimall-coupon/src/main/java/top/lemcoo/gulimall/coupon/controller/: CouponController.java  CouponHistoryController.java  HomeSubjectSpuController.java  MemberPriceController.java  SeckillPromotionController.java  SeckillSessionController.java  SeckillSkuNoticeController.java  SeckillSkuRelationController.java  SkuFullReductionController.java  SpuBoundsController.java
gulimall-coupon/src/main/java/top/lemcoo/gulimall/coupon/dao/: CouponDao.java  CouponHistoryDao.java  HomeSubjectSpuDao.java  MemberPriceDao.java  SeckillPromotionDao.java  SeckillSessionDao.java  SeckillSkuNoticeDao.java  SeckillSkuRelationDao.java  SkuFullReductionDao.java  SpuBoundsDao.java
gulimall-coupon/src/main/java/top/lemcoo/gulimall/coupon/entity/: CouponEntity.java  CouponHistoryEntity.java  HomeSubjectSpuEntity.java  MemberPriceEntity.java  SeckillPromotionEntity.java  SeckillSessionEntity.java  SeckillSkuNoticeEntity.java  SeckillSkuRelationEntity.java  SkuFullReductionEntity.java  SpuBoundsEntity.java
gulimall-coupon/src/main/java/top/lemcoo/gulimall/coupon/service/: CouponHistoryService.java  CouponService.java  HomeSubjectSpuService.java  MemberPriceService.java  SeckillPromotionService.java  SeckillSessionService.java  SeckillSkuNoticeService.java  SeckillSkuRelationService.java  SkuFullReductionService.java  SpuBoundsService.java
gulimall-coupon/src/main/resources/: application.yml
gulimall-coupon/src/main/resources/mapper/: CouponDao.xml  CouponHistoryDao.xml  HomeSubjectSpuDao.xml  MemberPriceDao.xml  SeckillPromotionDao.xml  SeckillSessionDao.xml  SeckillSkuNoticeDao.xml  SeckillSkuRelationDao.xml  SkuFullReductionDao.xml  SpuBoundsDao.xml
gulimall-coupon/src/test/java/top/lemcoo/gulimall/coupon/: GulimallCouponApplicationTests.java
gulimall-gateway/: pom.xml
gulimall-gateway/src/main/java/top/lemcoo/gulimall/gateway/: GulimallGatewayApplication.java
gulimall-gateway/src/main/resources/: application.yml
gulimall-gateway/src/test/java/top/lemcoo/gulimall/gateway/: GulimallGatewayApplicationTests.java
gulimall-member/: pom.xml
gulimall-member/src/main/java/top/lemcoo/gulimall/member/: GulimallMemberApplication.java
gulimall-member/src/main/java/top/lemcoo/gulimall/member/controller/: GrowthChangeHistoryController.java  IntegrationChangeHistoryController.java  MemberCollectSpuController.java  MemberCollectSubjectController.java  MemberController.java  MemberLevelController.java  MemberLoginLogController.java  MemberReceiveAddressController.java  MemberStatisticsInfoController.java
gulimall-member/src/main/java/top/lemcoo/gulimall/member/dao/: GrowthChangeHistoryDao.java  IntegrationChangeHistoryDao.java  MemberCollectSpuDao.java  MemberCollectSubjectDao.java  MemberDao.java  MemberLevelDao.java  MemberLoginLogDao.java  MemberReceiveAddressDao.java  MemberStatisticsInfoDao.java
gulimall-member/src/main/java/top/lemcoo/gulimall/member/entity/: GrowthChangeHistoryEntity.java  IntegrationChangeHistoryEntity.java  (+7 more)
gulimall-member/src/main/resources/: application.yml
gulimall-member/src/main/resources/mapper/: GrowthChangeHistoryDao.xml  IntegrationChangeHistoryDao.xml  MemberCollectSpuDao.xml  MemberCollectSubjectDao.xml  MemberDao.xml  MemberLevelDao.xml  MemberLoginLogDao.xml  MemberReceiveAddressDao.xml  MemberStatisticsInfoDao.xml
gulimall-member/src/test/java/top/lemcoo/gulimall/member/: GulimallMemberApplicationTests.java
gulimall-order/: pom.xml
gulimall-order/src/main/java/top/lemcoo/gulimall/order/: GulimallOrderApplication.java
gulimall-order/src/main/resources/mapper/: OrderDao.xml  OrderItemDao.xml  OrderOperateHistoryDao.xml  OrderReturnApplyDao.xml  OrderReturnReasonDao.xml  OrderSettingDao.xml  PaymentInfoDao.xml  RefundInfoDao.xml
gulimall-order/src/test/java/top/lemcoo/gulimall/order/: GulimallOrderApplicationTests.java
gulimall-product/: pom.xml
gulimall-product/src/main/java/top/lemcoo/gulimall/product/: GulimallProductApplication.java
gulimall-product/src/main/resources/: application.yml
gulimall-product/src/main/resources/mapper/: AttrAttrgroupRelationDao.xml  AttrDao.xml  AttrGroupDao.xml  BrandDao.xml  CategoryBrandRelationDao.xml  CategoryDao.xml  CommentReplayDao.xml  ProductAttrValueDao.xml  QrtzBlobTriggersDao.xml  QrtzCalendarsDao.xml  QrtzCronTriggersDao.xml  QrtzFiredTriggersDao.xml  QrtzJobDetailsDao.xml  QrtzLocksDao.xml  QrtzPausedTriggerGrpsDao.xml  QrtzSchedulerStateDao.xml  QrtzSimpleTriggersDao.xml  QrtzSimpropTriggersDao.xml  QrtzTriggersDao.xml  ScheduleJobDao.xml  ScheduleJobLogDao.xml  SkuImagesDao.xml  SkuInfoDao.xml  SkuSaleAttrValueDao.xml  SpuCommentDao.xml  SpuImagesDao.xml  SpuInfoDao.xml  SpuInfoDescDao.xml  SysCaptchaDao.xml  SysConfigDao.xml  SysLogDao.xml  SysMenuDao.xml  SysOssDao.xml  SysRoleDao.xml  SysRoleMenuDao.xml  SysUserDao.xml  SysUserRoleDao.xml  SysUserTokenDao.xml  TbUserDao.xml
gulimall-product/src/test/java/top/lemcoo/gulimall/product/: GulimallProductApplicationTests.java
gulimall-ware/: pom.xml
gulimall-ware/src/main/java/top/lemcoo/gulimall/ware/: GulimallWareApplication.java
gulimall-ware/src/main/resources/mapper/: PurchaseDao.xml  PurchaseDetailDao.xml  UndoLogDao.xml  WareInfoDao.xml  WareOrderTaskDao.xml  WareOrderTaskDetailDao.xml  WareSkuDao.xml
gulimall-ware/src/test/java/top/lemcoo/gulimall/ware/: GulimallWareApplicationTests.java
renren-generator/src/main/resources/: generator.properties
(+299 files in other folders)
